

# Spotify API keys

SPOTIFY_ID = 667e20e6081d4d97885123482ffb6c03,
SPOTIFY_SECRET = bc1267cca7514d859fc62c630aed79c6


# Twitter API keys

TWITTER_CONSUMER_KEY=kW4tYxTzIRmQc0SZNzDfR2m1j
TWITTER_CONSUMER_SECRET=apDGVDF9p48kjBYPQEdQk4Z7QI2FAHvM9EicPYUm0lVIKbNgiT 
TWITTER_ACCESS_TOKEN_KEY=1963898503-UmIvHfzeqjL2mcQA0Uq9V8gTnWdFbDe76g2bsS4
TWITTER_ACCESS_TOKEN_SECRET=nPByLAFnhC6vZzlTKE7QeKZEcgzxEXilv4F2WVFmhPcBx

